# DB_Global_Data_StrengthDemo

./: README.md
ClientesAPI.Tests/: BasePruebas.cs  ClientesAPI.Tests.csproj  LocalDbDatabaseInitializer.cs
ClientesAPI.Tests/PruebasDeIntegracion/: GeneroControllerTests.cs
ClientesAPI.Tests/PruebasUnitarias/: ActoresControllerTests.cs  CuentasControllerTests.cs  GenerosControllerTests.cs  PeliculasControllerTests.cs  ReviewsControllerTests.cs  SalasDeCineControllerTests.cs
ClietnesApi/: ApplicationDBContext.cs  ClientesAPI.csproj  ClientesAPI.sln  ClietnesApi.sln  Program.cs  Startup.cs  appsettings.Development.json
ClietnesApi/ClietnesApi/: ApplicationDBContext.cs  ClientesAPI.csproj  Startup.cs  WeatherForecast.cs
ClietnesApi/ClietnesApi/Controllers/: GenerosController.cs  WeatherForecastController.cs
ClietnesApi/ClietnesApi/DTOs/: GeneroDTO.cs
ClietnesApi/ClietnesApi/Entidades/: Genero.cs
ClietnesApi/ClietnesApi/Helpers/: AutoMapperProfiles.cs
ClietnesApi/ClietnesApi/Migrations/: 20230526062255_Initial.cs  ApplicationDBContextModelSnapshot.cs
ClietnesApi/ClietnesApi/Properties/: launchSettings.json
ClietnesApi/Controllers/: ActoresController.cs  CuentasController.cs  CustomBaseController.cs  GenerosController.cs  PeliculasController.cs  ReviewController.cs  SalasDeCineController.cs
ClietnesApi/DTOs/: ActorCreacionDTO.cs  ActorDTO.cs  ActorPatchDTO.cs  ActorPeliculaCreacionDTO.cs  ActorPeliculaDetalleDTO.cs  ActorPeliculasCreacionDTO.cs  EditarRolDTO.cs  FiltroPeliculasDTO.cs  GeneroCreacionDTO.cs  GeneroDTO.cs  PaginacionDTO.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs  PeliculaDetallesDTO.cs  PeliculaPatchDTO.cs  PeliculasIndexDTO.cs  ReviewCreacionDTO.cs  ReviewDTO.cs  SalaDeCineCercanoDTO.cs  SalaDeCineCercanoFiltroDTO.cs  SalaDeCineCreacionDTO.cs  SalaDeCineDTO.cs  UserInfo.cs  UserToken.cs  UsuarioDTO.cs
ClietnesApi/Entidades/: Actor.cs  Genero.cs  IId.cs  Pelicula.cs  PeliculaSalasDeCine.cs  PeliculasActores.cs  PeliculasGeneros.cs  Review.cs  SalaDeCine.cs
ClietnesApi/Heplers/: AutoMapperProfiles.cs  HttpContextExtension.cs  PeliulaExisteAtrribute.cs  QueryableExtions.cs  TypeBinder.cs
ClietnesApi/Migrations/: 20230526062255_Initial.Designer.cs  20230529175556_Actores.Designer.cs  20230529175556_Actores.cs  20230606052558_Peliculas.Designer.cs  20230606052558_Peliculas.cs  20230608131730_PeliculasActores_PeliculasGeneros.Designer.cs  20230608131730_PeliculasActores_PeliculasGeneros.cs  ApplicationDBContextModelSnapshot.cs  ReviewControllerTests.cs
ClietnesApi/Properties/: Resources.Designer.cs  launchSettings.json
ClietnesApi/Servicios/: AlmacenadorArchivosAzure.cs  AlmacenadorArchivosLocal.cs  IAlmacenadorArchivos.cs
ClietnesApi/Validaciones/: GrupoTipoArchivo.cs  PesoArchivoValidacion.cs  TipoArchivoValidacion.cs
